{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=db/app.db",
      "DefaultPolicy" : "Cors1"
  },
  "AppSettings": {
    "Secret": "This is my jwt secret. It's pretty long. I'm not sure how long it needs to be.",
    "Key": "hZ29FXJnFrtJFa6FQcQgdyzhuPKmCiJm",
    "IV":"847R5ZpR60igF6Ay"
  }
}
